{
   "name":"Axon-Net",
   "short_name":"Axon-Net",
   "icons":[
      {
         "src":"./android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png",
         "purpose": "any"
      },
      {
         "src":"./android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png",
         "purpose": "any"
      },
      {
         "src":"./maskable-android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png",
         "purpose": "maskable"
      },
      {
         "src":"./maskable-android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png",
         "purpose": "maskable"
      }
   ],
   "theme_color":"#14171F",
   "background_color":"#14171F",
   "display":"standalone",
   "start_url": "./"
}
